<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="custom_1592262687570"
		name="JCalendar"
		description=""
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1592262793666"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1592262687570"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1592262793666"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1592262687570"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1592262793666"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1592262687570"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1592262793666"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1592262687570"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1592262793666"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1592262687570"/>
	<addComponent
		id="com.toedter.components.JSpinField_1592262793666"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1592262687570"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1592262793666"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1592262687570"/>
	<addCategory
		id="custom_1592265595878"
		name="JCalendar "
		description=""
		visible="true"
		open="true"/>
	<removeCategory
		id="custom_1592262687570"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1592265662660"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1592265595878"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1592265662660"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1592265595878"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1592265662660"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1592265595878"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1592265662660"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1592265595878"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1592265662660"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1592265595878"/>
	<addComponent
		id="com.toedter.components.JSpinField_1592265662660"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1592265595878"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1592265662660"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1592265595878"/>
</commands>
